<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Chamb - Responsive E-commerce HTML5 Template</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--enable mobile device-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--fontawesome css-->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!--bootstrap css-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!--animate css-->
      <link rel="stylesheet" href="css/animate-wow.css">
      <!--main css-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" href="css/slick.min.css">
      <!--responsive css-->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="cooming-soon-box">
         <div class="soon-gradient">
            <div class="map"></div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-lg-offset-3">
                     <div class="top-soon clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                           <div class="cooming-logo">
                              <a href="#"><img width="100px" src="images/logo_w.png" alt="" /></a>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                           <ul class="right-flag">
                              <li><a data-toggle="modal" data-target="#myModal" href="#"><span>Change</span> <img src="images/flag.png" alt="" /></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="expand">
                        <h2>Expand business. Inspiring you to success.</h2>
                        <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                           eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
                           sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br><br>Go sign up and get inspired!
                        </p>
                     </div>
                     <div class="get-box">
                        <h4>Get notified when we launch</h4>
                        <form class="get-form">
                           <input type="email" placeholder="Enter your e-mail" />
                           <button class="btn btn-primary">Continue</button>
                        </form>
                        <p>We will notify you once Chamb has launched.</p>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="cooming-pc-box wow fadeIn">
                        <img src="images/cooming-pc.png" alt="" />
                     </div>
                  </div>
                  <div class="col-lg-6 col-lg-offset-3">
                     <div class="soon-does-box">
                        <h2>What Does Chamb do</h2>
                        <p>Chamb brings buyers and suppliers of goods together to create lasting profitable relationships. Neque porro quisquam est, qui 
                           dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
                           magnam aliquam quaerat voluptatem. Ut enim ad minima veniam
                        </p>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete 
                           account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
                           et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id 
                           est laborum et dolorum fuga.
                        </p>
                     </div>
                     <div class="bot-box">
                        <p>All Rights Reserved. Company Name © 2018 | contact@Chamb.com</p>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal -->
      <div class="modal fade lug" id="myModal" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Change</h4>
               </div>
               <div class="modal-body">
                  <ul>
                     <li><a href="#"><img src="images/flag-up-1.png" alt="" /> United States</a></li>
                     <li><a href="#"><img src="images/flag-up-2.png" alt="" /> France </a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--main js--> 
      <script src="js/jquery-1.12.4.min.js"></script> 
      <!--bootstrap js--> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/bootstrap-select.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/wow.min.js"></script> 
      <!--custom js--> 
      <script src="js/custom.js"></script>
   </body>
</html>