<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="john.html" id='formregister' name='formregister'>
        <input type="text" id="name" name="sample"/>
        <input type="submit" onclick="checkit(event)" value="Submit"/>
        
    </form>
    <div id="yo">

    </div>
    <button type='button' name='clickme' onclick="return setName()">Submit</button>
    <p id='demo'>
            Hello
    </p>
</body>
<script>
    function checkit(event){
        //event.preventDefault();
        document.getElementById('demo').innerHTML = document.formregister.sample.value
    }
    function setName(){
        document.getElementById('demo').innerHTML='Om Div'
        return false;
    }
    
</script>
</html>